{
	"FileVersion": 3,
	"EngineAssociation": "{A4654C7C-4000-FAA7-3F1E-259B1836AF4D}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}