{
	"FileVersion": 3,
	"EngineAssociation": "{C63F57EC-44DF-7C18-C17F-B6A7EB961F0A}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}